# EncryptDocuments

./: .gitignore  build.gradle  config  gradle.properties  local.properties  settings.gradle
ED/: build.gradle  local.properties  settings.gradle
ED/src/main/kotlin/: App.kt  EDData.kt  EncodingDecoding.kt  EncryptDecrypt.kt  Main.kt  ZiFu.kt
ED/src/main/kotlin/sp/: V.kt
JJM/: build.gradle
JJM/src/main/kotlin/com/file/encryption/: FileEncryption.kt  JJM.kt
JJM/src/main/kotlin/com/file/encryption/dense/: FileEncryption.kt
JJM/src/main/kotlin/com/file/encryption/enum/: Algorithm.kt  Transformation.kt
JJM/src/main/kotlin/dense/: Decrypt.kt  Encryption.kt  JJM.kt
app/: build.gradle
app/src/main/java/: Main.kt
app/src/main/java/encryption/args/: Args.kt
app/src/main/java/encryption/dense/: Decrypt.kt  EDSFile.kt  Encryption.kt  JJM.kt
app/src/main/java/encryption/des/: EDSFile.kt
app/src/main/java/encryption/file/: FileManage.kt
app/src/main/java/encryption/terminal/: FileEncryptionDecryption.kt
app/src/main/java/encryption/xor/: XOREncryptionFIle.kt
gpg/: secring.gpg
