


pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { // google()
            url "https://maven.aliyun.com/nexus/content/repositories/google"
        }
        mavenCentral()
        maven {// mavenCentral()
            url "https://maven.aliyun.com/nexus/content/repositories/central"
        }
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { // google()
            url "https://maven.aliyun.com/nexus/content/repositories/google"
        }
        mavenCentral()
        maven {// mavenCentral()
            url "https://maven.aliyun.com/nexus/content/repositories/central"
        }

    }
}



rootProject.name = '文件加密'
include 'JJM'
//findProject(':JJM')?.name = '加解密'
include 'app'

